#spring.data.mongodb.database=million
spring.data.mongodb.port=27017
spring.data.mongodb.username=demo
spring.data.mongodb.password=demos
#spring.data.mongodb.uri=mongodb://demo:demos@localhost:27017/?authMechanism=DEFAULT